{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-unused-vars": "off"
//    "react/jsx-max-props-per-line": [2, { "maximum": 1 }],
//    "react/jsx-indent-props": [2, 4],
//    "react/jsx-first-prop-new-line": [2, "multiline"]
  }
}